# jpa-spec-builder

./: README.md  TEST_RESULTS.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gitlab/chhyuk/jpa/querybuilder/: SpecificationQueryBuilder.java
src/main/java/io/gitlab/chhyuk/jpa/querybuilder/function/: ConditionType.java  DateParser.java  DefaultTypeConverter.java  JoinCondition.java  TypeConverter.java
src/main/java/io/gitlab/chhyuk/jpa/querybuilder/funtion/: ConditionType.java  DateParser.java  DefaultTypeConverter.java  JoinCondition.java  TypeConverter.java
